spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=[username]
spring.datasource.password=[password]

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.static-locations=classpath:/static/
spring.http.encoding.force=true